REACT_APP_apiKey=AIzaSyAkve5uz_oKeGVc4FhR_5VuyoDkNmksqh8
REACT_APP_authDomain=lucas-manufacturer.firebaseapp.com
REACT_APP_projectId=lucas-manufacturer
REACT_APP_storageBucket=lucas-manufacturer.appspot.com
REACT_APP_messagingSenderId=721788861968
REACT_APP_appId=1:721788861968:web:fa09497b746226e1c79495